.bg-blog {
    background-color: #fca65b;
}
.ovfrhiddn{
    overflow: hidden;
}
.flex-direction-nav a:before {
  
    font-size: 25px !important;
  
}
.bg_clds{
    padding: 0rem 0.7rem;
    box-shadow: 0px 0px 3px -1px rgb(1 0 0);
}
.border_btn{
    border-radius: 0.3rem !important;
}
.btn_mas {
    border: 1px solid white;
    padding: 1px 7px;
    border-radius: 5%;
}
.h-100{
    height: 100%;
}

.txtp1blog {
    font-size: 3rem;
    line-height: 1;
    color: #02776e;
}
.txtp2blog {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    color: #02776e;
}
.txtp3blog {
    font-size: 5rem;
    letter-spacing: 4pt;
    font-weight: bold;
    line-height: 1;
    color: #02776e;
}
.txtp {
    left: 9%;
    top: 30%;
}
.positionimg {
    right: 0;
    bottom: 0;
}
.txt-last {
    text-align-last: center;
    color: #adadad;
}

.txtamarilo {
    color: #fca55a;
}
.hrtxt {
    background-color: #fca65b;

    height: 3px;
}
.btn_volver {
    border: 1px solid #02776e;
    padding: 4px 20px;
    border-radius: 0.2rem;
    font-size: 1.2rem;
}
.blog_nzv:active {
}
.blog_nzv.active {
    font-weight: bold;
}
.folink.active{
    font-weight: 600;
    background: #3ab5ac;
    padding: 0.2rem;
}
.ml_rhg{
    margin-left: 0.6rem;
}
.ylowwsa{
    color: #F9A55F;
    font-weight: bold;
}

.vrdbld{
    color: #02776e;
    font-weight: bold;
}
.colorrosita{
    color: #FFEED8;
}
.bgreclamvrd{
    background: #02776e;
    border-radius: 0.3rem;
    margin-left: 1.3rem;
    padding: 0.4rem 1.3rem;
}

@media (min-width: 320px) {
    .txtp {
        left: 9%;
        top: 4%;
    }
    .txtp1blog {
        font-size: 1.5rem;
        line-height: 1;
        color: #02776e;
    }
    .txtp2blog {
        font-size: 2rem;
    }
    .txtp3blog {
        font-size: 3rem;
    }
    .txtpblog {
        top: 26%;
        left: 13%;
    }
   
}
@media (min-width: 375px) {
    .txtpblog {
        top: 24%;
        left: 11%;
    }
    .bgfondoblog{
        height: 34rem !important;
    }
}
@media (min-width: 425px) {
    .bgfondoblog{
        height: 38.5rem !important;
    }
}
@media (min-width: 768px) {
    .txtp {
        left: 9%;
        top: 30%;
    }
    .txtpblog {
        top: 24%;
        left: 4%;
    }
    .bgfondoblog{
        height: 23rem !important;
    }
}

@media (min-width: 1024px) {
    .postiimgblog{
        right: 7%;
    bottom: 0;
    }
    .txtp {
        left: 9%;
        top: 30%;
    }
    .txtp1blog {
        font-size: 3rem;
    }
    .txtp2blog {
        font-size: 4rem;
    }
    .txtp3blog {
        font-size: 5rem;
    }
}
@media (min-width: 1200px) {
    .txtpblog {
        top: 24%;
        left: 6%;
    }
}   
@media (min-width: 1300px) {
    .txtpblog {
        top: 24%;
        left: 8%;
    }
}
@media (min-width: 1440px) {
    .txtp {
        left: 15%;
        top: 30%;
    }
    .txtp1blog {
        font-size: 3rem;
        line-height: 1;
    }
    .positionimg {
        right: 9%;
        bottom: 0;
    }
    .txtpblog {
        top: 24%;
        left: 12%;
    }
}
@media (min-width: 1600px) {
    .positionimg {
        right: 15%;
        bottom: 0;
    }
    .txtpblog {
        top: 24%;
        left: 16%;
    }
}

@media (min-width: 1900px) {
    .txtpblog {
        top: 24%;
        left: 18%;
    }
}

@media (min-width: 1920px) {
    .txtp {
        left: 20%;
        top: 30%;
    }
    .txtpblog {
        top: 24%;
        left: 20%;
    }
}
