.form-control{
    border:2px solid #9c303d;
    margin: 13px 0px;
}
.btn_enviar{
    border: 2px solid #9c303d;
    color: #9c303d;
    padding: 5px 18px;
    font-size: 1.2rem;
    border-radius: 0.3rem;
    font-weight: bold;
}
.btn_enviar:focus{
    border: #9c303d;
    --tw-ring-shadow: #9c303d;
}
.spceenviar{
    padding: 20px 0rem 40px 0rem;
}
.bg-grilla{
    background-color: #FCA65B;
}
[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #9c303d !important;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) #9c303d !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    border-color: #9c303d !important;
}

.txt-last1{
   
    color: #827f7f;
}

/*conocenos*/
.bg-grilladiv{
    border: 2px solid #FCA65B;
}
.txt-lasted{
    text-align-last: center;
}

@media(min-width:320px){
    .spceenviar{
        padding: 10px 0rem 20px 0rem;
    }
    .txtp {
        left: 9%;
        top: 28%;
    }
    .bgfondo{
        height: 30rem;
    }
    
}
@media(min-width:375px){
    
    
}
@media(min-width:425px){
    .spceenviar{
        padding: 10px 0rem 20px 0rem;
    }
    
}
@media(min-width:768px){
    .bgfondo{
        height: 22rem;
    }
    
    .spceenviar{
        padding: 10px 0rem 20px 0rem;
    }
    
}

@media(min-width:1024px){
    .spceenviar{
        padding: 20px 0rem 40px 0rem;
    }
    
}